source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               archive/m3gtoolkit.jar,\
               doc/,\
               archive/gluegen-rt.jar,\
               archive/jogl.jar,\
               os/win32/x86/gluegen-rt.dll,\
               os/win32/x86/jogl.dll,\
               os/win32/x86/jogl_awt.dll,\
               os/win32/x86/jogl_cg.dll
bin.excludes = META-INF/Copy of MANIFEST.MF,\
               META-INF/.svn/,\
               doc/.svn/,\
               icons/.svn/,\
               doc/images/.svn/,\
               doc/html/.svn/,\
               doc/html/reference/.svn/,\
               doc/html/usermanual/.svn/
